# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-13
  strategy:
    matrix:
      osx_64_hdf51.14.3mpimpichscalarcomplex:
        CONFIG: osx_64_hdf51.14.3mpimpichscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.3mpimpichscalarreal:
        CONFIG: osx_64_hdf51.14.3mpimpichscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.3mpiopenmpiscalarcomplex:
        CONFIG: osx_64_hdf51.14.3mpiopenmpiscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.3mpiopenmpiscalarreal:
        CONFIG: osx_64_hdf51.14.3mpiopenmpiscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.4mpimpichscalarcomplex:
        CONFIG: osx_64_hdf51.14.4mpimpichscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.4mpimpichscalarreal:
        CONFIG: osx_64_hdf51.14.4mpimpichscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.4mpiopenmpiscalarcomplex:
        CONFIG: osx_64_hdf51.14.4mpiopenmpiscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_64_hdf51.14.4mpiopenmpiscalarreal:
        CONFIG: osx_64_hdf51.14.4mpiopenmpiscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.3mpimpichscalarcomplex:
        CONFIG: osx_arm64_hdf51.14.3mpimpichscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.3mpimpichscalarreal:
        CONFIG: osx_arm64_hdf51.14.3mpimpichscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.3mpiopenmpiscalarcomplex:
        CONFIG: osx_arm64_hdf51.14.3mpiopenmpiscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.3mpiopenmpiscalarreal:
        CONFIG: osx_arm64_hdf51.14.3mpiopenmpiscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.4mpimpichscalarcomplex:
        CONFIG: osx_arm64_hdf51.14.4mpimpichscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.4mpimpichscalarreal:
        CONFIG: osx_arm64_hdf51.14.4mpimpichscalarreal
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.4mpiopenmpiscalarcomplex:
        CONFIG: osx_arm64_hdf51.14.4mpiopenmpiscalarcomplex
        UPLOAD_PACKAGES: 'True'
      osx_arm64_hdf51.14.4mpiopenmpiscalarreal:
        CONFIG: osx_arm64_hdf51.14.4mpiopenmpiscalarreal
        UPLOAD_PACKAGES: 'True'
    maxParallel: 9
  timeoutInMinutes: 360
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)